[
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 0 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5dea4a281fe6fb0008a588e9",
    name: "Pared",
    type: "10",
    deviceid: "1000a4f3ab",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589d46c1" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -59,
        staMac: "2C:F4:32:C2:21:F0",
        startup: "stay",
        init: 1,
        pulse: "off",
        pulseWidth: 1000,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
        zyx_watch_control: true,
      },
    createdAt: "2019-12-23T10:24:58.788Z",
    __v: 0,
    onlineTime: "2021-10-24T15:56:14.290Z",
    ip: "88.5.45.160",
    location: "",
    tags: { m_d3f2_cive: "on" },
    deviceStatus: "",
    offlineTime: "2021-10-20T11:36:48.261Z",
    sharedTo: [],
    devicekey: "4652c27e-567e-40be-ac82-99cfcdc4774d",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 1 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5defe161fcdc8a000895f5c5",
    name: "Estudio Inés",
    type: "10",
    deviceid: "1000a53322",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0398d1e32c8589d8638" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -51,
        staMac: "60:01:94:E3:4A:73",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2019-12-23T11:16:51.229Z",
    __v: 0,
    onlineTime: "2021-10-24T16:07:34.348Z",
    ip: "88.5.45.160",
    location: "",
    deviceStatus: "",
    offlineTime: "2021-10-20T13:58:41.750Z",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "75a4a2b9-9734-4c6b-bb83-60cd78de11c1",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 2 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5defe204db6a370008c4e483",
    name: "Estudio Varo",
    type: "10",
    deviceid: "1000a41f3a",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589c7250" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -61,
        staMac: "D8:F1:5B:82:8C:D9",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2019-12-23T11:14:40.868Z",
    __v: 0,
    onlineTime: "2021-10-24T16:08:22.308Z",
    ip: "88.5.45.160",
    location: "",
    deviceStatus: "",
    offlineTime: "2021-10-21T20:40:16.724Z",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "a819da5f-42a4-4e04-98d2-a4d31f746d5a",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 3 },
    group: "",
    online: false,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5df0086d3e7e7c00087b3ca6",
    name: "Lamparilla",
    type: "10",
    deviceid: "10007d93c9",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5c3e9d1e17bc272456afbbf8" },
    params:
      {
        bindInfos: [Object],
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.5.0",
        rssi: -67,
        staMac: "60:01:94:CE:3C:07",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [Array],
        version: 8,
        only_device: [Object],
        ssid: "Casa",
        bssid: "5a:d4:a1:1f:53:ee",
      },
    createdAt: "2019-12-23T11:00:35.202Z",
    __v: 0,
    onlineTime: "2021-03-11T01:57:36.055Z",
    ip: "83.41.83.160",
    location: "",
    offlineTime: "2021-07-09T16:06:19.614Z",
    deviceStatus: "",
    tags: { disable_timers: [], m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "7f3c466b-4431-45f9-90d9-f9ba849664e0",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5bc48517894050613823fb90_en.html",
    brandName: "Sonoff",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/m6N8zJB0O3EVvhCei6zCPStFeKYKAzSa.png",
    productModel: "Basic2",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 4 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5df52c41576f3c000772aa17",
    name: "Cocina Tele",
    type: "10",
    deviceid: "1000a53852",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0398d1e32c8589d8b68" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -55,
        staMac: "D8:F1:5B:83:E1:38",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2019-12-23T12:07:52.879Z",
    __v: 0,
    onlineTime: "2021-10-04T17:58:09.552Z",
    ip: "88.5.45.160",
    location: "",
    offlineTime: "2021-10-04T17:58:07.699Z",
    deviceStatus: "",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "d362890f-20ba-4c36-b9d9-637b53217e51",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 5 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5df52cc53df7730007a50e65",
    name: "Cocina Fuego",
    type: "10",
    deviceid: "1000a4160e",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589c6924" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -56,
        staMac: "D8:F1:5B:83:D7:D8",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2019-12-23T12:06:03.416Z",
    __v: 0,
    onlineTime: "2021-10-04T17:58:11.166Z",
    ip: "88.5.45.160",
    location: "",
    offlineTime: "2021-10-04T17:58:09.373Z",
    deviceStatus: "",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "0e8f8117-3bcc-4126-a081-01723625ad4c",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 6 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5df53b02356a700008446a97",
    name: "Encimera",
    type: "10",
    deviceid: "1000a5193b",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0398d1e32c8589d6c51" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -65,
        staMac: "D8:F1:5B:8F:93:D8",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
        zyx_watch_control: true,
      },
    createdAt: "2019-12-23T11:20:23.604Z",
    __v: 0,
    onlineTime: "2021-10-24T16:04:56.919Z",
    ip: "88.5.45.160",
    location: "",
    offlineTime: "2021-10-24T06:17:18.224Z",
    deviceStatus: "",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "384689b8-632a-4a82-8b2f-0051576c2e08",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 7 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5df5490a238d210007c03875",
    name: "Estudio Tele",
    type: "10",
    deviceid: "1000a44f38",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589ca24e" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -65,
        staMac: "D8:F1:5B:8E:45:D3",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2019-12-23T11:05:04.140Z",
    __v: 0,
    onlineTime: "2021-10-24T16:08:29.431Z",
    ip: "88.5.45.160",
    location: "",
    offlineTime: "2021-10-23T21:05:41.232Z",
    deviceStatus: "",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "b7dc033d-70b2-48fb-b72c-057446daca63",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 8 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5dfa9e1aea4e900008118d98",
    name: "Pared Inés",
    type: "10",
    deviceid: "1000a51d4f",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0398d1e32c8589d7065" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -55,
        staMac: "60:01:94:E0:2C:33",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2019-12-23T10:28:38.300Z",
    __v: 0,
    onlineTime: "2021-10-07T06:30:20.090Z",
    ip: "88.5.45.160",
    location: "",
    deviceStatus: "",
    offlineTime: "2021-10-07T06:29:48.224Z",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "7d43fbaa-771d-4bc2-a714-fe79cd0b85ca",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 9 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5dfbd110fdfe3500075c1acb",
    name: "Salón Techo",
    type: "10",
    deviceid: "1000a41d4b",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589c7061" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -50,
        staMac: "D8:F1:5B:82:63:63",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
        zyx_watch_control: true,
      },
    createdAt: "2019-12-23T11:36:58.317Z",
    __v: 0,
    onlineTime: "2021-10-08T23:13:42.041Z",
    ip: "88.5.45.160",
    location: "",
    offlineTime: "2021-10-08T23:13:06.376Z",
    deviceStatus: "",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "ecc83e09-5bda-4bd1-8043-edf960a6ec3e",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 10 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5dfbdbb25199140008c73939",
    name: "Rellano cero",
    type: "10",
    deviceid: "1000a45ae7",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589cadfd" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -60,
        staMac: "60:01:94:E0:26:C6",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        timers: [],
        swMode: 2,
        swCtrlReverse: "off",
        zyx_watch_control: true,
      },
    createdAt: "2019-12-23T11:27:08.130Z",
    __v: 0,
    onlineTime: "2021-10-08T23:13:19.508Z",
    ip: "88.5.45.160",
    location: "",
    deviceStatus: "",
    offlineTime: "2021-10-08T23:13:16.213Z",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "5dcea1d5-0393-4b86-81f0-dab41265def7",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 11 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5e066c3455796e0008f78596",
    name: "Rellano uno",
    type: "10",
    deviceid: "1000a532da",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0398d1e32c8589d85f0" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -54,
        staMac: "D8:F1:5B:83:C3:80",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
        zyx_watch_control: true,
      },
    createdAt: "2019-12-27T20:40:20.102Z",
    __v: 0,
    onlineTime: "2021-10-24T15:05:27.123Z",
    ip: "88.5.45.160",
    location: "",
    tags: { m_d3f2_cive: "on" },
    deviceStatus: "",
    offlineTime: "2021-10-15T08:06:13.112Z",
    sharedTo: [],
    devicekey: "eda711ea-0ded-4ff1-bd3d-585177f6c8f8",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 12 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5e066d0451ac4d0008cb4d59",
    name: "Pasillo uno",
    type: "10",
    deviceid: "1000a54388",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0398d1e32c8589d969e" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -40,
        staMac: "D8:F1:5B:82:8C:DE",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2019-12-27T20:43:48.594Z",
    __v: 0,
    onlineTime: "2021-10-04T17:58:10.795Z",
    ip: "88.5.45.160",
    location: "",
    tags: { m_d3f2_cive: "on" },
    deviceStatus: "",
    offlineTime: "2021-09-23T05:54:49.201Z",
    sharedTo: [],
    devicekey: "84a9f5bc-9d60-4784-ab8f-632ceca0ecfc",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 13 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5e0b9bd46051350008cdad00",
    name: "Terraza dos",
    type: "10",
    deviceid: "1000a40a52",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589c5d68" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -44,
        staMac: "D8:F1:5B:83:87:7A",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2019-12-31T19:04:52.699Z",
    __v: 0,
    onlineTime: "2021-10-08T23:14:54.310Z",
    ip: "88.5.45.160",
    location: "",
    offlineTime: "2021-10-08T23:13:36.445Z",
    tags: { m_d3f2_cive: "on" },
    deviceStatus: "",
    sharedTo: [],
    devicekey: "7d58bda1-5849-42a4-ab82-7636c66f03be",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 14 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5e0c8c40fd642a0008cfbc87",
    name: "Habitación de papa y mama",
    type: "10",
    deviceid: "1000a46df0",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589cc106" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -56,
        staMac: "D8:F1:5B:83:C5:D4",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2020-01-01T12:10:40.417Z",
    __v: 0,
    onlineTime: "2021-10-08T23:14:49.768Z",
    ip: "88.5.45.160",
    location: "",
    tags: { m_d3f2_cive: "on" },
    deviceStatus: "",
    offlineTime: "2021-10-08T23:13:14.716Z",
    sharedTo: [],
    devicekey: "5f05f43b-480d-42f1-a074-12c481087645",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 16 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5e0d27b4c6a47f000826f82c",
    name: "Vestidor",
    type: "10",
    deviceid: "1000a453cf",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589ca6e5" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -61,
        staMac: "D8:F1:5B:8F:98:63",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2020-01-01T23:13:56.687Z",
    __v: 0,
    onlineTime: "2021-10-24T15:58:35.817Z",
    ip: "88.5.45.160",
    location: "",
    tags: { m_d3f2_cive: "on" },
    deviceStatus: "",
    offlineTime: "2021-10-23T23:42:54.005Z",
    sharedTo: [],
    devicekey: "63a776cf-a600-4df8-a304-930a84ab077c",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 18 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5e92fbc88b0b5f00070ccae9",
    name: "Exterior",
    type: "10",
    deviceid: "1000a546c9",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0398d1e32c8589d99df" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -75,
        staMac: "D8:F1:5B:8C:96:60",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2020-04-12T11:30:16.080Z",
    __v: 0,
    onlineTime: "2021-10-04T17:58:08.188Z",
    ip: "88.5.45.160",
    location: "",
    tags: { m_d3f2_cive: "on" },
    offlineTime: "2021-09-23T05:54:13.631Z",
    deviceStatus: "",
    sharedTo: [],
    devicekey: "e64b46db-bf78-44d1-b0e7-9adc39f5c8e2",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: 19 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "5e9356e4b9f46900078aa5a7",
    name: "Nuestro baño",
    type: "10",
    deviceid: "1000a528c2",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0398d1e32c8589d7bd8" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -54,
        staMac: "D8:F1:5B:8E:4D:62",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2020-04-12T17:59:00.961Z",
    __v: 0,
    onlineTime: "2021-10-24T16:08:55.586Z",
    ip: "88.5.45.160",
    location: "",
    offlineTime: "2021-10-24T01:51:07.171Z",
    deviceStatus: "",
    tags: { m_d3f2_cive: "on" },
    sharedTo: [],
    devicekey: "2e348b99-0fe3-43b9-b145-c2b887306b07",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: -1 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "6025425981d9df0008e2fa50",
    relational: [],
    deviceid: "1000a42a5c",
    name: "Terraza uno",
    type: "10",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0388d1e32c8589c7d72" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -56,
        staMac: "60:01:94:E1:11:40",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2021-02-11T14:42:33.666Z",
    __v: 0,
    onlineTime: "2021-10-09T15:39:15.077Z",
    ip: "88.5.45.160",
    location: "",
    tags: { m_d3f2_cive: "on" },
    offlineTime: "2021-10-09T15:35:07.424Z",
    sharedTo: [],
    devicekey: "fec179ec-8e7b-41e7-b218-99c15fbff712",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: -2 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "613c8ad29239d90009b1240b",
    relational: [],
    deviceid: "1000a57e51",
    name: "Ducha",
    type: "10",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5d70c0398d1e32c8589dd167" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -70,
        staMac: "60:01:94:E0:27:9C",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2021-09-11T10:54:10.504Z",
    __v: 0,
    tags: { m_d3f2_cive: "on" },
    onlineTime: "2021-10-24T15:46:36.522Z",
    ip: "88.5.45.160",
    location: "",
    offlineTime: "2021-10-22T21:50:14.725Z",
    sharedTo: [],
    devicekey: "b9e046f9-bad2-434f-acf7-5b116cee5b7a",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
  {
    settings:
      {
        opsNotify: 0,
        opsHistory: 1,
        alarmNotify: 1,
        wxAlarmNotify: 0,
        wxOpsNotify: 0,
        wxDoorbellNotify: 0,
        appDoorbellNotify: 1,
      },
    family: { id: "5edd60edcf8ecb0008b4ff8e", index: -3 },
    group: "",
    online: true,
    shareUsersInfo: [],
    groups: [],
    devGroups: [],
    _id: "613c9859d818750009b2bc03",
    relational: [],
    deviceid: "100103ed4e",
    name: "Lavabo",
    type: "10",
    apikey: "b79d05e9-30d8-4943-9aa1-64d71849d3f2",
    extra: { extra: [Object], _id: "5f90e977d76028580d7551ca" },
    params:
      {
        bindInfos: [Object],
        version: 8,
        sledOnline: "off",
        switch: "off",
        fwVersion: "3.6.0",
        rssi: -69,
        staMac: "24:A1:60:10:B9:FE",
        startup: "off",
        init: 1,
        pulse: "off",
        pulseWidth: 500,
        swMode: 2,
        swCtrlReverse: "off",
      },
    createdAt: "2021-09-11T11:51:53.093Z",
    __v: 0,
    onlineTime: "2021-10-24T15:45:54.962Z",
    ip: "88.5.45.160",
    location: "",
    tags: { m_d3f2_cive: "on" },
    offlineTime: "2021-10-18T01:46:11.766Z",
    sharedTo: [],
    devicekey: "6c00e83e-d5d4-4bbf-a82e-781686035099",
    deviceUrl: "https://eu-api.coolkit.cc/api/detail/5c700fdfcc248c47441fd24d_en.html",
    brandName: "SONOFF",
    showBrand: true,
    brandLogoUrl: "https://eu-ota.coolkit.cc/logo/q62PevoglDNmwUJ9oPE7kRrpt1nL1CoA.png",
    productModel: "MINI",
    devConfig: {},
    uiid: 1,
  },
]
